\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 : Ecrire la forme d\IeC {\'e}velopper de \textbf  {$s_1(t)$.} \\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2: Donner l'expression de $s_2(t)$. \\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 : Comment choisir la pulsation de coupure du filtre passe-bas $w_{c}$ pour restituer fidelement le message? : \\ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue g\IeC {\'e}n\IeC {\'e}rale du programme Labview}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC { }Test du vi avec A = 2\IeC { }; B = 0,5\IeC { }; C = 1\IeC { }; D = 0.5 ; $f_p = 50kHz$\IeC { }; $f_m = 1kHz$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test du vi avec A = 2\IeC { }; B = 0,5\IeC { }; C = 1\IeC { }; D = 3 ; $f_p = 50kHz$\IeC { }; $f_m = 1kHz$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test du vi avec A = 2; B = 0,5 ; C = 1 ; D = 2\IeC { }; $f_p = 50kHz$\IeC { }; $f_m = 1kHz$\IeC { }\IeC { }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Test du vi avec des ondes carr\IeC {\'e}es d'amplitudes B=0.25V }}{4}}
