\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse spectrale du signal d\IeC {\'e}modul\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forme de l'analyse spectrale attendue}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microcontr\IeC {\^o}leur MC1496PG}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}modulation d'amplitude \IeC {\`a} double bande lat\IeC {\'e}rale sur un signal sinuso\IeC {\"\i }dal}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}modulation par d\IeC {\'e}tection d'enveloppe d'un signal sinuso\IeC {\"\i }dal avec m=0.57<1 }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}modulation par d\IeC {\'e}tection d'enveloppe d'un signal sinuso\IeC {\"\i }dal dans le cadre de la surmodulation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}modulation synchrone d'un signal sinuso\IeC {\"\i }dal dans le cadre de la surmodulation}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message carr\IeC {\'e}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}modulation d'un message carr\IeC {\'e} par d\IeC {\'e}tection d'enveloppe (m>1)}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message triangulaire}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}modulation d'un message triangulaire par d\IeC {\'e}tection d'enveloppe(m>1)}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message carr\IeC {\'e}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}modulation d'un message carr\IeC {\'e} par d\IeC {\'e}tection d'enveloppe(m<1)}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message triangulaire}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}modulation d'un message triangle par d\IeC {\'e}tection d'enveloppe(m<1)}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message carr\IeC {\'e}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}modulation d'un message carr\IeC {\'e} par d\IeC {\'e}tection synchrone(m>1)}}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message triangulaire}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}modulation d'un message triangulaire par d\IeC {\'e}tection synchrone(m>1)}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message carr\IeC {\'e}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}modulation d'un message carr\IeC {\'e} par d\IeC {\'e}tection synchrone(m<1)}}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message triangulaire}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}modulation d'un message triangulaire par d\IeC {\'e}tection synchrone(m<1)}}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amplificateur LM1458N}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Il s'agit d'un amplificateur permettant la technique de compensation fr\IeC {\'e}quentielle et une protection contre les court-circuits, une faible consommation \IeC {\'e}lectrique et d'accepter un grand domaine de tension. }{16}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micrcontr\IeC {\^o}leur MC1496PG}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Il s'agit d'un microcontr\IeC {\^o}leur permettant de r\IeC {\'e}aliser de la modulation, d\IeC {\'e}modulation (suppression de la porteuse), d\IeC {\'e}tection synchrone, d\IeC {\'e}tection FM et de d\IeC {\'e}tection de phase. }{17}}
