\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message carr\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pour un message triangulaire}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{7}}
